---
layout: default
title: "Sent"
---

<!--p class="page-title">
	<span class="btn btn-sm btn-round btn-highlight disabled">
		<span class="glyphicon glyphicon-envelope"></span> &nbsp;
		<span class="chn">聯絡</span>
		<span class="eng">CONTACT</span>
	</span>
</p-->




<section>
	<center class="prompt">
		<h1 class="text-success"><i data-feather="check-circle"></i></h1>
		<p class="eng">Message sent</p>
		<p class="chn">發送成功</p>
	</center>


	<!--ul class="messager">
		<li class="text-right">
			<div class="messager-right">
				<div class="arrow"></div>
				<span class="eng">Message sent!</span>
				<span class="chn">發送成功！</span>
			</div>
			<img class="messager-profile" width="40px" src="{{ site.baseurl }}/assets/img/profile-user.png">
		</li>

		<li>
			<img class="messager-profile" width="40px" src="{{ site.baseurl }}/assets/img/profile.png">
			<div class="messager-left">
				<div class="arrow"></div>
				<span class="eng">Message received. I'll try to offer a reply ASAP.</span>
				<span class="chn">收到，我會盡快回覆。</span>
			</div>
		</li>
	</ul-->
</section>